# cinnamon-miracle-catalog-service

./: Dockerfile  pom.xml
src/main/java/com/cinnamonmiracle/catalog/: CatalogServiceApplication.java
src/main/java/com/cinnamonmiracle/catalog/config/: WebConfig.java
src/main/java/com/cinnamonmiracle/catalog/controller/: CategoryController.java  InternalProductController.java  ProductController.java  ReceivedStockController.java
src/main/java/com/cinnamonmiracle/catalog/dto/: ProductInternalDto.java
src/main/java/com/cinnamonmiracle/catalog/entity/: Category.java  Product.java  ReceivedStock.java
src/main/java/com/cinnamonmiracle/catalog/repository/: CategoryRepository.java  ProductRepository.java  ReceivedStockRepository.java
src/main/java/com/cinnamonmiracle/catalog/service/: CategoryService.java  ProductService.java  ReceivedStockService.java
src/test/java/com/cinnamonmiracle/catalog/: SchemaDumpTest.java
